body {
  margin: 22.5% 0 17.5% 0;
  padding: 0;
  background-color: #464646;
  font-family: 'Roboto', sans-serif;
}

.font-size-p {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.font-size-m {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.font-size-g {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.header-nav {
  top: 0;
  width: 100%;
  height: 9.5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  background-color: #464646;
  border-bottom: 1px solid #C64706;
  z-index: 1;
}

.header-nav-avatar {
  width: 45px;
  height: 45px;
  background-color: #C1C1C1;
  border-radius: 50%;
}

.logo {
  margin: 0;
  padding: 0;
  height: 50%;
}

.logo img{
  height: 100%;
}

.settings {
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.settings-icons {
  color: #C1C1C1;
  font-size: 20px;
}

.menu-nav {
  bottom: 0;
  width: 100%;
  height: 7.5%;
  position: fixed;
  background-color: #C1C1C1;
  border-top: 1px solid #C64706;
  z-index: 1;
}

.menu-nav-icons {
  margin: auto;
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-nav-icons li {
  list-style: none;
  width: 33.4%;
  height: 100%;
  margin: auto;
}

.nav-icons {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #C64706;
}

.nav-icons p {
  color: #464646;
}

.icon-border {
  border-left: 1px solid #C64706;
  border-right: 1px solid #C64706;
}

.search-filter-align {
  margin: 20px 15px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.search-input {
  position: relative;
}

.search-bar {
  border: none;
  background-color: #C1C1C1;
  border-radius: 10px;
  height: 45px;
  width: 230px;
  padding: 15px;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 25px;
  color: #707070;
}

.btn-filter {
  height: 45px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #C64706;
  border: 0;
  border-radius: 10px;
  color: #C1C1C1;
}

.filter-icon {
  font-size: 15px;
  margin-left: 2px;
}

.match {
  width: 65%;
  margin: auto;
}

.match-image {
  overflow: hidden;
  position: relative;
  width: 230px;
  height: 230px;
}

.match-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.match-btn {
  display: flex;
  justify-content: space-between;
}

.match-icon-delete {
  font-size: 45px;
  color: #F05228;
}

.match-icon-add {
  font-size: 45px;
  color: #6AC259;
}

@media screen and (min-width: 768px){
  .header-nav {
    top: 0;
    width: 100%;
    height: 9.5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: #464646;
    border-bottom: 1px solid #C64706;
    z-index: 1;
  }

  .aside-menu {
    top: 0;
    display: inline;
    background-color: #C1C1C1;
    height: 100vh;
    width: 40%;
  }

  .menu-nav {
    top: 9.5%;
    width: 40%;
    height: 7.5%;
    position: fixed;
    background-color: #C1C1C1;
    border-top: none;
    z-index: 0;
  }
  
  .menu-nav-icons {
    margin: auto;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .menu-nav-icons li {
    list-style: none;
    width: 33.4%;
    height: 100%;
    margin: auto;
  }
  
  .nav-icons {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #C64706;
  }
  
  .nav-icons p {
    color: #464646;
  }
  
  .icon-border {
    border-left: 1px solid #C64706;
    border-right: 1px solid #C64706;
  }
  
  .search-filter-align {
    margin: 20px 15px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .search-input {
    position: relative;
  }
  
  .search-bar {
    border: none;
    background-color: #C1C1C1;
    border-radius: 10px;
    height: 45px;
    width: 230px;
    padding: 15px;
  }
  
  .search-icon {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 25px;
    color: #707070;
  }
  
  .btn-filter {
    height: 45px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C64706;
    border: 0;
    border-radius: 10px;
    color: #C1C1C1;
  }
  
  .filter-icon {
    font-size: 15px;
    margin-left: 2px;
  }

  .match-align {
    width: 60%;
    display: inline;
    float: right;
  }

  .match {
    width: 100%;
    margin: auto;
  }
  
  .match-image {
    overflow: hidden;
    position: relative;
    width: 230px;
    height: 230px;
  }
  
  .match-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .match-btn {
    display: flex;
    justify-content: space-between;
  }
  
  .match-icon-delete {
    font-size: 45px;
    color: #F05228;
  }
  
  .match-icon-add {
    font-size: 45px;
    color: #6AC259;
  }
}
/*MATCH*/

/*Swipe*/
ul {
  padding: 0;
}
li {
  list-style: none;
  
}
.final-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stack {
  position: relative;
  height: 250px;
  width: 400px;
  max-width: calc(100vw - 60px);
  margin: 50px auto;
}
.card {
  height: 200px;
  width: 150px;
  max-width: 100%;
  padding: 30px;
  background-color:  #C1C1C1;
  border: 1px solid grey;
  border-radius: 10px;
  position: absolute;
  
}
.card-illustration {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    transform: scale(1);
    transition: transform 0.5s;
}
.card-illustration:focus {
  transform: scale(1.1);
}
.card-illustration:hover {
  transform: scale(1.1); 
}

.js-swiping-card {
  transition: transform 0.5s;
  /* display: none; */
}




/* body {
  font-family: 'Roboto', sans-serif;   
  background-color: #464646;   
  color: #C1C1C1;     
}

.grid {
  display:grid; 
  grid-template: "nav" "div" "section"  "footer";
}

.nav-container{
  grid-area:nav; 
}

.main-container {      
  display: flex;   
  padding-top: 1em;
  justify-content: center; 
  flex-wrap: wrap;   
} 

.buttons-container {
  padding: 4vw;
} 

.profile {
  grid-area: section;  
  text-align: justify;   
} 

footer{
  grid-area: footer;
}

#divBusca{
  background-color:#2F4F4F;
  border:solid 1px;
  border-radius:15px;
  width:300px;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:260px;
} */



